{
  "dependencies": {
    "hono": "^4.4.0",
    "kuromoji": "^0.1.2",
    "pinyin-pro": "^3.28.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.69.0"
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "import": "node scripts/import-url.mjs",
    "romaji": "node scripts/generate-romaji.mjs",
    "test:romaji": "node scripts/test-romaji.mjs",
    "db:migrate:local": "wrangler d1 execute twoitter-db --local --file=schema.sql",
    "db:migrate": "wrangler d1 execute twoitter-db --remote --file=schema.sql"
  }
}
